﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.5.0.2" targetFramework="net45" />
  <package id="AspNet.ScriptManager.bootstrap" version="3.4.1" targetFramework="net45" />
  <package id="AspNet.ScriptManager.jQuery" version="3.4.1" targetFramework="net45" />
  <package id="bootstrap" version="3.4.1" targetFramework="net45" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net45" />
  <package id="jQuery" version="3.4.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.FriendlyUrls" version="1.0.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.FriendlyUrls.Core" version="1.0.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.FriendlyUrls.Core.pt-br" version="1.0.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.Identity.Core.pt-br" version="2.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.Identity.EntityFramework.pt-br" version="2.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.Identity.Owin.pt-br" version="2.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.ScriptManager.MSAjax" version="5.0.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.ScriptManager.WebForms" version="5.0.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.Web.Optimization.pt-br" version="1.1.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.Web.Optimization.WebForms" version="1.1.3" targetFramework="net45" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin" version="4.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="4.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Host.SystemWeb.pt-br" version="4.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.pt-br" version="4.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Security" version="4.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.Cookies" version="4.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.Facebook" version="4.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.Facebook.pt-br" version="4.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.Google" version="4.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.Google.pt-br" version="4.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.MicrosoftAccount" version="4.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.MicrosoftAccount.pt-br" version="4.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.OAuth" version="4.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.pt-br" version="4.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.Twitter" version="4.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.Twitter.pt-br" version="4.0.1" targetFramework="net45" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="Modernizr" version="2.8.3" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net45" />
  <package id="Owin" version="1.0" targetFramework="net45" />
  <package id="WebGrease" version="1.6.0" targetFramework="net45" />
</packages>